Quiz app:
I first tried to make an advanced list making app. I was trying to implement tesseract for Optical Character Reading so I can use camera to scan a list of recipe or anything else and my app could add to the list instantly. However, with XCode 10, a lot of versions of tesseract I used didnt build it always created two config_head.h files and I could not figure out a way to debug it and make it compile. So, I decided to go with a new app idea which is a simple quiz app.

